name: Sync Dev to Git_Test Main

on:
  push:
    branches:
      - dev

jobs:
  trigger_test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Dev Branch
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{secrets.PERSONAL_ACCESS_TOKEN}}
          repository: RichardDavidKaavalan/git_test
          event-type: my-event
          client-payload: '{"github": ${{ toJson(github) }}}'
          
