name: Auto Sync from Source Repo

on:
  repository_dispatch:
    types: [trigger-event]

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config user.name "RichardDavidKaavalan"
          git config user.email "richard.david@kaavalan.org"

      - name: Pull changes from source repo
        run: |
          git pull https://github.com/RichardDavidKaavalan/CICD-TEST.git dev

      - name: Reset local dev branch to match source repo
        run: |
          git checkout dev
          git reset --hard FETCH_HEAD

      - name: Push changes to origin
        run: |
          git push origin main
